<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <script src="myJs.js"></script>
    <style>
h2{
    color: rebeccapurple;
}
#h{
    color: red;
}
div p{
    color: aqua;
   
}
div{
    border:'2px solid red';
    outline: 2px;
    width:200px;
    background:linear-gradient(to right,red,blue);
    cursor: pointer;
    background-clip: border-box;
    padding-left: 12px;
    padding-top: 20px;
    padding-bottom: 5px;
    padding-right: 5px;
    margin-left: 12px;
    margin-top: 12px;
    box-shadow: 2px 2px 2px 2px orange;
    font-size: 12px;
    font-weight: bold;
    font-style: italic;
    text-indent: 22px;
}
    </style>
</head>
<body>

<div>
    <h2 id="h">salman</h2>
    <p>my name is salman ghani</p>
</div>
</body>
</html>